# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QRCode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\79059\Documents\Work\QRCodeScanner\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target QRCode


#############################################
# Order-only phony target for QRCode

build cmake_object_order_depends_target_QRCode: phony || .

build CMakeFiles\QRCode.dir\common.cpp.obj: CXX_COMPILER__QRCode_unscanned_Debug C$:\Users\79059\Documents\Work\QRCodeScanner\common.cpp || cmake_object_order_depends_target_QRCode
  DEFINES = -DCMAKE_INTDIR=\"Debug\" -DGLEW_STATIC -DIMGUI_DEFINE_MATH_OPERATORS -DIMGUI_IMPL_OPENGL_LOADER_GLEW -DSDL_MAIN_HANDLED -DUNICODE -DWIN32 -D_AMD64_ -D_UNICODE -D_WIN32 -D_WIN32_WINNT=0x0601 -D_WIN64 -D_WINDOWS
  FLAGS = -MDd /Ob0 /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\glew-2.1.0\include -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui\backend -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\glfw-3.3.8\include -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\rapidcsv\src -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\sqlite
  OBJECT_DIR = CMakeFiles\QRCode.dir
  OBJECT_FILE_DIR = CMakeFiles\QRCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\QRCode.dir\
  TARGET_PDB = C:\Users\79059\Documents\Work\QRCodeScanner\x64\Debug\QRCode.pdb

build CMakeFiles\QRCode.dir\CSVHelper.cpp.obj: CXX_COMPILER__QRCode_unscanned_Debug C$:\Users\79059\Documents\Work\QRCodeScanner\CSVHelper.cpp || cmake_object_order_depends_target_QRCode
  DEFINES = -DCMAKE_INTDIR=\"Debug\" -DGLEW_STATIC -DIMGUI_DEFINE_MATH_OPERATORS -DIMGUI_IMPL_OPENGL_LOADER_GLEW -DSDL_MAIN_HANDLED -DUNICODE -DWIN32 -D_AMD64_ -D_UNICODE -D_WIN32 -D_WIN32_WINNT=0x0601 -D_WIN64 -D_WINDOWS
  FLAGS = -MDd /Ob0 /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\glew-2.1.0\include -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui\backend -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\glfw-3.3.8\include -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\rapidcsv\src -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\sqlite
  OBJECT_DIR = CMakeFiles\QRCode.dir
  OBJECT_FILE_DIR = CMakeFiles\QRCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\QRCode.dir\
  TARGET_PDB = C:\Users\79059\Documents\Work\QRCodeScanner\x64\Debug\QRCode.pdb

build CMakeFiles\QRCode.dir\DBHelper.cpp.obj: CXX_COMPILER__QRCode_unscanned_Debug C$:\Users\79059\Documents\Work\QRCodeScanner\DBHelper.cpp || cmake_object_order_depends_target_QRCode
  DEFINES = -DCMAKE_INTDIR=\"Debug\" -DGLEW_STATIC -DIMGUI_DEFINE_MATH_OPERATORS -DIMGUI_IMPL_OPENGL_LOADER_GLEW -DSDL_MAIN_HANDLED -DUNICODE -DWIN32 -D_AMD64_ -D_UNICODE -D_WIN32 -D_WIN32_WINNT=0x0601 -D_WIN64 -D_WINDOWS
  FLAGS = -MDd /Ob0 /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\glew-2.1.0\include -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui\backend -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\glfw-3.3.8\include -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\rapidcsv\src -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\sqlite
  OBJECT_DIR = CMakeFiles\QRCode.dir
  OBJECT_FILE_DIR = CMakeFiles\QRCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\QRCode.dir\
  TARGET_PDB = C:\Users\79059\Documents\Work\QRCodeScanner\x64\Debug\QRCode.pdb

build CMakeFiles\QRCode.dir\main.cpp.obj: CXX_COMPILER__QRCode_unscanned_Debug C$:\Users\79059\Documents\Work\QRCodeScanner\main.cpp || cmake_object_order_depends_target_QRCode
  DEFINES = -DCMAKE_INTDIR=\"Debug\" -DGLEW_STATIC -DIMGUI_DEFINE_MATH_OPERATORS -DIMGUI_IMPL_OPENGL_LOADER_GLEW -DSDL_MAIN_HANDLED -DUNICODE -DWIN32 -D_AMD64_ -D_UNICODE -D_WIN32 -D_WIN32_WINNT=0x0601 -D_WIN64 -D_WINDOWS
  FLAGS = -MDd /Ob0 /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\glew-2.1.0\include -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui\backend -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\glfw-3.3.8\include -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\rapidcsv\src -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\sqlite
  OBJECT_DIR = CMakeFiles\QRCode.dir
  OBJECT_FILE_DIR = CMakeFiles\QRCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\QRCode.dir\
  TARGET_PDB = C:\Users\79059\Documents\Work\QRCodeScanner\x64\Debug\QRCode.pdb

build CMakeFiles\QRCode.dir\WindowDesigner.cpp.obj: CXX_COMPILER__QRCode_unscanned_Debug C$:\Users\79059\Documents\Work\QRCodeScanner\WindowDesigner.cpp || cmake_object_order_depends_target_QRCode
  DEFINES = -DCMAKE_INTDIR=\"Debug\" -DGLEW_STATIC -DIMGUI_DEFINE_MATH_OPERATORS -DIMGUI_IMPL_OPENGL_LOADER_GLEW -DSDL_MAIN_HANDLED -DUNICODE -DWIN32 -D_AMD64_ -D_UNICODE -D_WIN32 -D_WIN32_WINNT=0x0601 -D_WIN64 -D_WINDOWS
  FLAGS = -MDd /Ob0 /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\glew-2.1.0\include -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui\backend -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\glfw-3.3.8\include -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\rapidcsv\src -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\sqlite
  OBJECT_DIR = CMakeFiles\QRCode.dir
  OBJECT_FILE_DIR = CMakeFiles\QRCode.dir
  TARGET_COMPILE_PDB = CMakeFiles\QRCode.dir\
  TARGET_PDB = C:\Users\79059\Documents\Work\QRCodeScanner\x64\Debug\QRCode.pdb

build CMakeFiles\QRCode.dir\libs\imgui\backend\imgui_impl_glfw.cpp.obj: CXX_COMPILER__QRCode_unscanned_Debug C$:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui\backend\imgui_impl_glfw.cpp || cmake_object_order_depends_target_QRCode
  DEFINES = -DCMAKE_INTDIR=\"Debug\" -DGLEW_STATIC -DIMGUI_DEFINE_MATH_OPERATORS -DIMGUI_IMPL_OPENGL_LOADER_GLEW -DSDL_MAIN_HANDLED -DUNICODE -DWIN32 -D_AMD64_ -D_UNICODE -D_WIN32 -D_WIN32_WINNT=0x0601 -D_WIN64 -D_WINDOWS
  FLAGS = -MDd /Ob0 /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\glew-2.1.0\include -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui\backend -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\glfw-3.3.8\include -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\rapidcsv\src -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\sqlite
  OBJECT_DIR = CMakeFiles\QRCode.dir
  OBJECT_FILE_DIR = CMakeFiles\QRCode.dir\libs\imgui\backend
  TARGET_COMPILE_PDB = CMakeFiles\QRCode.dir\
  TARGET_PDB = C:\Users\79059\Documents\Work\QRCodeScanner\x64\Debug\QRCode.pdb

build CMakeFiles\QRCode.dir\libs\imgui\backend\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__QRCode_unscanned_Debug C$:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui\backend\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_QRCode
  DEFINES = -DCMAKE_INTDIR=\"Debug\" -DGLEW_STATIC -DIMGUI_DEFINE_MATH_OPERATORS -DIMGUI_IMPL_OPENGL_LOADER_GLEW -DSDL_MAIN_HANDLED -DUNICODE -DWIN32 -D_AMD64_ -D_UNICODE -D_WIN32 -D_WIN32_WINNT=0x0601 -D_WIN64 -D_WINDOWS
  FLAGS = -MDd /Ob0 /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\glew-2.1.0\include -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui\backend -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\glfw-3.3.8\include -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\rapidcsv\src -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\sqlite
  OBJECT_DIR = CMakeFiles\QRCode.dir
  OBJECT_FILE_DIR = CMakeFiles\QRCode.dir\libs\imgui\backend
  TARGET_COMPILE_PDB = CMakeFiles\QRCode.dir\
  TARGET_PDB = C:\Users\79059\Documents\Work\QRCodeScanner\x64\Debug\QRCode.pdb

build CMakeFiles\QRCode.dir\libs\imgui\ImFileDialog.cpp.obj: CXX_COMPILER__QRCode_unscanned_Debug C$:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui\ImFileDialog.cpp || cmake_object_order_depends_target_QRCode
  DEFINES = -DCMAKE_INTDIR=\"Debug\" -DGLEW_STATIC -DIMGUI_DEFINE_MATH_OPERATORS -DIMGUI_IMPL_OPENGL_LOADER_GLEW -DSDL_MAIN_HANDLED -DUNICODE -DWIN32 -D_AMD64_ -D_UNICODE -D_WIN32 -D_WIN32_WINNT=0x0601 -D_WIN64 -D_WINDOWS
  FLAGS = -MDd /Ob0 /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\glew-2.1.0\include -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui\backend -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\glfw-3.3.8\include -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\rapidcsv\src -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\sqlite
  OBJECT_DIR = CMakeFiles\QRCode.dir
  OBJECT_FILE_DIR = CMakeFiles\QRCode.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\QRCode.dir\
  TARGET_PDB = C:\Users\79059\Documents\Work\QRCodeScanner\x64\Debug\QRCode.pdb

build CMakeFiles\QRCode.dir\libs\imgui\imgui.cpp.obj: CXX_COMPILER__QRCode_unscanned_Debug C$:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui\imgui.cpp || cmake_object_order_depends_target_QRCode
  DEFINES = -DCMAKE_INTDIR=\"Debug\" -DGLEW_STATIC -DIMGUI_DEFINE_MATH_OPERATORS -DIMGUI_IMPL_OPENGL_LOADER_GLEW -DSDL_MAIN_HANDLED -DUNICODE -DWIN32 -D_AMD64_ -D_UNICODE -D_WIN32 -D_WIN32_WINNT=0x0601 -D_WIN64 -D_WINDOWS
  FLAGS = -MDd /Ob0 /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\glew-2.1.0\include -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui\backend -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\glfw-3.3.8\include -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\rapidcsv\src -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\sqlite
  OBJECT_DIR = CMakeFiles\QRCode.dir
  OBJECT_FILE_DIR = CMakeFiles\QRCode.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\QRCode.dir\
  TARGET_PDB = C:\Users\79059\Documents\Work\QRCodeScanner\x64\Debug\QRCode.pdb

build CMakeFiles\QRCode.dir\libs\imgui\imgui_demo.cpp.obj: CXX_COMPILER__QRCode_unscanned_Debug C$:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui\imgui_demo.cpp || cmake_object_order_depends_target_QRCode
  DEFINES = -DCMAKE_INTDIR=\"Debug\" -DGLEW_STATIC -DIMGUI_DEFINE_MATH_OPERATORS -DIMGUI_IMPL_OPENGL_LOADER_GLEW -DSDL_MAIN_HANDLED -DUNICODE -DWIN32 -D_AMD64_ -D_UNICODE -D_WIN32 -D_WIN32_WINNT=0x0601 -D_WIN64 -D_WINDOWS
  FLAGS = -MDd /Ob0 /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\glew-2.1.0\include -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui\backend -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\glfw-3.3.8\include -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\rapidcsv\src -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\sqlite
  OBJECT_DIR = CMakeFiles\QRCode.dir
  OBJECT_FILE_DIR = CMakeFiles\QRCode.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\QRCode.dir\
  TARGET_PDB = C:\Users\79059\Documents\Work\QRCodeScanner\x64\Debug\QRCode.pdb

build CMakeFiles\QRCode.dir\libs\imgui\imgui_draw.cpp.obj: CXX_COMPILER__QRCode_unscanned_Debug C$:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui\imgui_draw.cpp || cmake_object_order_depends_target_QRCode
  DEFINES = -DCMAKE_INTDIR=\"Debug\" -DGLEW_STATIC -DIMGUI_DEFINE_MATH_OPERATORS -DIMGUI_IMPL_OPENGL_LOADER_GLEW -DSDL_MAIN_HANDLED -DUNICODE -DWIN32 -D_AMD64_ -D_UNICODE -D_WIN32 -D_WIN32_WINNT=0x0601 -D_WIN64 -D_WINDOWS
  FLAGS = -MDd /Ob0 /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\glew-2.1.0\include -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui\backend -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\glfw-3.3.8\include -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\rapidcsv\src -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\sqlite
  OBJECT_DIR = CMakeFiles\QRCode.dir
  OBJECT_FILE_DIR = CMakeFiles\QRCode.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\QRCode.dir\
  TARGET_PDB = C:\Users\79059\Documents\Work\QRCodeScanner\x64\Debug\QRCode.pdb

build CMakeFiles\QRCode.dir\libs\imgui\imgui_tables.cpp.obj: CXX_COMPILER__QRCode_unscanned_Debug C$:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui\imgui_tables.cpp || cmake_object_order_depends_target_QRCode
  DEFINES = -DCMAKE_INTDIR=\"Debug\" -DGLEW_STATIC -DIMGUI_DEFINE_MATH_OPERATORS -DIMGUI_IMPL_OPENGL_LOADER_GLEW -DSDL_MAIN_HANDLED -DUNICODE -DWIN32 -D_AMD64_ -D_UNICODE -D_WIN32 -D_WIN32_WINNT=0x0601 -D_WIN64 -D_WINDOWS
  FLAGS = -MDd /Ob0 /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\glew-2.1.0\include -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui\backend -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\glfw-3.3.8\include -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\rapidcsv\src -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\sqlite
  OBJECT_DIR = CMakeFiles\QRCode.dir
  OBJECT_FILE_DIR = CMakeFiles\QRCode.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\QRCode.dir\
  TARGET_PDB = C:\Users\79059\Documents\Work\QRCodeScanner\x64\Debug\QRCode.pdb

build CMakeFiles\QRCode.dir\libs\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__QRCode_unscanned_Debug C$:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_QRCode
  DEFINES = -DCMAKE_INTDIR=\"Debug\" -DGLEW_STATIC -DIMGUI_DEFINE_MATH_OPERATORS -DIMGUI_IMPL_OPENGL_LOADER_GLEW -DSDL_MAIN_HANDLED -DUNICODE -DWIN32 -D_AMD64_ -D_UNICODE -D_WIN32 -D_WIN32_WINNT=0x0601 -D_WIN64 -D_WINDOWS
  FLAGS = -MDd /Ob0 /permissive- /std:c++17 /sdl /W3 /Zi /EHsc
  INCLUDES = -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\glew-2.1.0\include -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\imgui\backend -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\glfw-3.3.8\include -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\rapidcsv\src -IC:\Users\79059\Documents\Work\QRCodeScanner\libs\sqlite
  OBJECT_DIR = CMakeFiles\QRCode.dir
  OBJECT_FILE_DIR = CMakeFiles\QRCode.dir\libs\imgui
  TARGET_COMPILE_PDB = CMakeFiles\QRCode.dir\
  TARGET_PDB = C:\Users\79059\Documents\Work\QRCodeScanner\x64\Debug\QRCode.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QRCode


#############################################
# Link the executable C:\Users\79059\Documents\Work\QRCodeScanner\x64\Debug\QRCode.exe

build C$:\Users\79059\Documents\Work\QRCodeScanner\x64\Debug\QRCode.exe: CXX_EXECUTABLE_LINKER__QRCode_Debug CMakeFiles\QRCode.dir\common.cpp.obj CMakeFiles\QRCode.dir\CSVHelper.cpp.obj CMakeFiles\QRCode.dir\DBHelper.cpp.obj CMakeFiles\QRCode.dir\main.cpp.obj CMakeFiles\QRCode.dir\WindowDesigner.cpp.obj CMakeFiles\QRCode.dir\libs\imgui\backend\imgui_impl_glfw.cpp.obj CMakeFiles\QRCode.dir\libs\imgui\backend\imgui_impl_opengl3.cpp.obj CMakeFiles\QRCode.dir\libs\imgui\ImFileDialog.cpp.obj CMakeFiles\QRCode.dir\libs\imgui\imgui.cpp.obj CMakeFiles\QRCode.dir\libs\imgui\imgui_demo.cpp.obj CMakeFiles\QRCode.dir\libs\imgui\imgui_draw.cpp.obj CMakeFiles\QRCode.dir\libs\imgui\imgui_tables.cpp.obj CMakeFiles\QRCode.dir\libs\imgui\imgui_widgets.cpp.obj
  FLAGS = -MDd
  LINK_FLAGS = /subsystem:console  /DEBUG /SUBSYSTEM:WINDOWS
  LINK_LIBRARIES = sqlite3.lib  opengl32.lib  glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\79059\Documents\Work\QRCodeScanner\libs\sqlite   -LIBPATH:C:\Users\79059\Documents\Work\QRCodeScanner\libs\glfw-3.3.8\src\Debug   -LIBPATH:C:\Users\79059\Documents\Work\QRCodeScanner\libs\glew-2.1.0\lib   -LIBPATH:C:\Users\79059\Documents\Work\QRCodeScanner
  OBJECT_DIR = CMakeFiles\QRCode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\QRCode.dir\
  TARGET_FILE = C:\Users\79059\Documents\Work\QRCodeScanner\x64\Debug\QRCode.exe
  TARGET_IMPLIB = C:\Users\79059\Documents\Work\QRCodeScanner\x64\Debug\QRCode.lib
  TARGET_PDB = C:\Users\79059\Documents\Work\QRCodeScanner\x64\Debug\QRCode.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79059\Documents\Work\QRCodeScanner\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\79059\Documents\Work\QRCodeScanner\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\79059\Documents\Work\QRCodeScanner -BC:\Users\79059\Documents\Work\QRCodeScanner\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build QRCode: phony C$:\Users\79059\Documents\Work\QRCodeScanner\x64\Debug\QRCode.exe

build QRCode.exe: phony C$:\Users\79059\Documents\Work\QRCodeScanner\x64\Debug\QRCode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/79059/Documents/Work/QRCodeScanner/out/build/x64-Debug

build all: phony C$:\Users\79059\Documents\Work\QRCodeScanner\x64\Debug\QRCode.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\79059\Documents\Work\QRCodeScanner\CMakeLists.txt C$:\Users\79059\Documents\Work\QRCodeScanner\CMake\Default.cmake C$:\Users\79059\Documents\Work\QRCodeScanner\CMake\DefaultCXX.cmake C$:\Users\79059\Documents\Work\QRCodeScanner\CMake\Utils.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\79059\Documents\Work\QRCodeScanner\CMakeLists.txt C$:\Users\79059\Documents\Work\QRCodeScanner\CMake\Default.cmake C$:\Users\79059\Documents\Work\QRCodeScanner\CMake\DefaultCXX.cmake C$:\Users\79059\Documents\Work\QRCodeScanner\CMake\Utils.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
